<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="jr_zlw,124090875@link.cuhk.edu.cn"><title>USACO26JAN · (≧∀≦)ゞ</title><meta name="description" content="Bronze
T1
题意：
有 $A,B$ 两种物品初始各有 $a,b$ 个。便利店可以每次用 $c_B$ 个 $B$ 物品换取 $c_A$ 个 $A$ 物品，并且可以获取物品盲盒，每个盲盒随机开出一个某种物品。如果想要保证得到至少 $f_A$ 个 $A$ 物品，最少需要几个盲盒。
题解：
由于需要"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script><script>document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});</script><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">(≧∀≦)ゞ</a></h3><div class="description"><p>HiHi~ Welcome!</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/https://github.com/jrzlw"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://cdn.luogu.com.cn/upload/image_hosting/a32ykt4i.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>USACO26JAN</a></h3></div><div class="post-content"><h1>Bronze</h1>
<h3 id="T1">T1</h3>
<p><strong>题意：</strong></p>
<p>有 $A,B$ 两种物品初始各有 $a,b$ 个。便利店可以每次用 $c_B$ 个 $B$ 物品换取 $c_A$ 个 $A$ 物品，并且可以获取物品盲盒，每个盲盒随机开出一个某种物品。如果想要保证得到至少 $f_A$ 个 $A$ 物品，最少需要几个盲盒。</p>
<p><strong>题解：</strong></p>
<p>由于需要保证得到 $fA$ 个物品，所以实际上求的是最大能塞多少个 $x$ 使得恰好合法。</p>
<p>先把 $a,b$ 处理一下，得到还需要增加 $qA$ 个 $A$，换完以后还剩下 $b’$ 个 $B$。如果 $qA\leq 0$ 直接输出 $0$。</p>
<p>考虑以下两种情况：</p>
<ul>
<li>$cA\geq cB$ ：此时拿到 $A$ 是更亏的，所以尽量拿 $A$，但是需要注意 $B$ 可以恰好拿到 $cB-1$ 而不换。答案是 $cB-1-B’+qA$。</li>
<li>$cA&lt;cB$：此时拿到 $B$ 更亏，因此尽量拿 $B$，也需要注意 $A$ 可以在 $B$ 拿的溢出之前恰好拿到 $fA-1$。令 $t=\lceil\frac{fA}{cA}\rceil$ 表示要换的组数，答案是 $t\times cB-B’+\max(0,fA-1-(t-1)\times cA)$。</li>
</ul>
<hr>
<h3 id="T2">T2</h3>
<p><strong>题意：</strong></p>
<p>给定一个由 $n$ 组 <code>COW/OWC/WCO</code> 拼接成的，长度为 $3n$ 的字符串 $s$ 。</p>
<p>每次操作可以选择一个 $s$ 中的子序列，该子序列按顺序拼接而成的字符串必须符合前一半等于后一半，例如 <code>COWCOW</code> 或者 <code>OWWOWW</code> 。然后将该子序列从 $s$ 中删除。</p>
<p>求最小的操作次数将 $s$ 删空。</p>
<p><strong>题解：</strong></p>
<p>考虑当 $n$ 为奇数时字符串总长为奇数，而每次操作只能删偶数，必定无解。</p>
<p>否则因为 $n$ 为偶数，一定有操作次数为 $3$ 的解，就是 <code>C,O,W</code> 每次删掉一种。</p>
<p>而答案为 $1$ 必定整个删掉，只需判断是否可行即可。</p>
<p>因此只需考虑答案 $=2$ 的情况。</p>
<p>打表或者观察可以发现，将 $n$ 组字符串前后匹配一下，第 $i$ 组和第 $i+\frac{n}{2}$ 放在一起考虑，两组一定会出现<code>CO,OW,WC</code>的至少一个作为共有的子串。把它一起拿走剩下的那个字符也是相同的，因此恰好把整个字符串分成两组，两次即可删除。</p>
<p>实际上答案只可能为 $-1,1,2$。</p>
<hr>
<h3 id="T3">T3</h3>
<p><strong>题意：</strong></p>
<p>给定大小为 $n\times n$ 的矩阵，求所有 $k\times k$ 的子矩阵中的元素和，最大是多少。</p>
<p>初始矩阵全部为 $0$ ，之后 $Q$ 次操作将矩阵中的 $x$ 行 $y$ 列赋值为 $v$，保证赋值后比赋值前大。每次操作以后都需要回答当前矩阵的答案。</p>
<p><strong>题解：</strong></p>
<p>考虑一个位置至多影响周围 $k\times k$ 个小矩阵，而 $k$ 不大，$O(Qk^2)$ 是可以接受的。</p>
<p>维护一个 $b_{i,j}$ 表示以 $(i,j)$ 为左上角（或者其它表示方式）的子矩阵的元素和，每次修改至多修改到 $k\times k$ 个位置，直接暴力维护即可。</p>
<p>而题目保证了答案一定增大，每次答案直接取最大就好。复杂度 $O(Qk^2)$。</p>
<h2 id="Silver">Silver</h2>
<h3 id="T1-2">T1</h3>
<p><strong>题意：</strong></p>
<p>给定神秘序列 $a$ 的迭代方式，令 $a^{0}={0}$ 表示 $a$ 序列的初始形态；</p>
<p>某次序列 $a^{t}$ 是由转动一次 $a^{t-1}<em>{0,1,2…,\lfloor\frac{t}{2}\rfloor}$ 后，再令 $a^{t}</em>{t}=t$ 得到的。具体例子如题目样例解释所示。</p>
<p>$Q$ 次询问，对于 $a^{t}_p=c$ 给定 $t,p$ 求 $c$ 或者给定 $c,t$ 求 $p$。</p>
<p><strong>题解：</strong></p>
<p>首先打表找规律，前面 $\frac{t}{2}$ 的位置非常乱，但是后面的位置可以发现每一个值都是存在一段不动的区间，然后45度角掉到前面的乱序区间参加循环。</p>
<p>考虑一个数在乱序区间的动向，发现一个数被换到某个 $\lfloor\frac{t}{2}\rfloor$ 后只会一点点被挪动到第一位。</p>
<p>同时，它挪动到第一位所用的时间是指数级增长的，所以直接暴力迭代是 $O(\log)$ 的复杂度。</p>
<p>第一问通过恰好超过目标时间的那个第一位的时间点，倒推回目标时间的限制即可。</p>
<p>第二问需要二分出目标位置出于第一位的上一个时间，直到找到一个位置处于不动点得到这个不动点的值。</p>
<p>第一问复杂度 $O(\log t)$ ，第二问 $O(\log^2t)$。细节一大堆，建议把表打出来对着写。</p>
<hr>
<h3 id="T2-2">T2</h3>
<p><strong>题意：</strong></p>
<p>有 $n$ 个变量 $a_1,a_2,…,a_n$， $m$ 条严格限制和 $n$ 条得分限制。</p>
<p>$n$ 条得分限制表示当 $a_i\in[l_i,r_i]$ 时获得一分。</p>
<p>$m$ 条严格限制表示 $a_x+a_y=z$ 必须成立。</p>
<p>求在满足严格限制的条件下，调整变量能够得到的最大得分。</p>
<p><strong>题解：</strong></p>
<p>这个神秘二元限制容易想到建图，将 $a_x+a_y=z$ 表示为连接 $x,y$ 的边。</p>
<p>观察可得，当图中出现奇环时所有变量值确定，要么无解要么有唯一解，无法调整。这部分可以通过随便选择一个变量作为未知数，得到其它变量与这个未知数的关系解方程得到这个变量，然后倒推，复杂度 $O(n+m)$。</p>
<p>反之，由于不存在奇环，必定是二分图，且左边点每 $+1$，右边点 $-1$。随便找一个点随便赋一个值（比如 $0$）就能填出至少一组合法方案，然后设最终答案与该方案的偏差为 $x$（给左边点 $+x$，右边点 $-x$，$x$ 可以为负数）。可以得到若干个限制条件表示如果 $x\in[l’_i,r’_i]$ 时可以得一分，问题转化为找被覆盖最多线段的点被几个线段覆盖，离散化后差分或者排序后扫一遍即可。</p>
<p>复杂度 $O(n+m\log m)$。感觉也不咋好写。</p>
<hr>
<h3 id="T3-2">T3</h3>
<p><strong>题意：</strong></p>
<p>有一个长为 $n$ 的隐藏01数组 $a$，给定 $a$ 中所有长度为 $K$ 的区间和的奇偶性，求 $a$ 数组最多/最少包含几个1。</p>
<p><strong>题解：</strong></p>
<p>由于区间和的限制包含高达 $K$ 个变量很难讨论，由区间和想到前缀和，从而得到二元关系。</p>
<p>设 $s_i$ 表示 $a_i$ 的前缀和$\bmod 2$，将以 $i$ 为右端点的区间和限制重写为：给定 $s_i\oplus s_{i-K}$ 的值。$\oplus$ 表示异或。</p>
<p>发现 $K$ 是定值，下标可以按照 $\bmod K$ 的余数分成 $K$ 组。发现第 $0$ 组是定值，而其它组至多只有两种情况，对于第 $i$ 组可以直接以 $s_i$ 的值代表这一组情况的选择。</p>
<p>由前缀和数组的性质可得当 $s_i\neq s_{i-1}$ 时 $a_i=1$，所以问题转化为求最多/最少的位置满足 $s_i\neq s_{i-1}$。</p>
<p>同时发现每一组的贡献只与上一组有关，第 $0$ 组的贡献与第 $K-1$ 组有关。</p>
<p>那么这里可以做一个dp，设 $f_{i,0/1}$ 表示当考虑前 $i$ 组，当 $s_i=0/1$ 时的答案，枚举 $s_i$ 的取值以及 $s_{i-1}$ 的取值计算贡献即可。</p>
<p>注意最终提取答案时需要根据 $f_{K-1,0/1}$ 加上第 $0$ 组和第 $K-1$ 组之间的贡献。比较好的处理方式是可以直接转移到 $f_K$ 然后只取 $f_{K,0}$ 的值，因为 $s_0=0$ 恒成立。</p>
<p>转移的时候计算的点数之和不超过 $n$，复杂度 $O(n)$。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-01-09</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://jrzlw.github.io/2026/01/09/USACO26JAN/,(≧∀≦)ゞ,USACO26JAN,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2025/12/16/%E5%96%84%E8%89%AF%E5%88%86%E7%BB%84%E5%92%8C/" title="DFT-18 善良分组和">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>