<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="jr_zlw,124090875@link.cuhk.edu.cn"><title>P6231 [JSOI2013]公交系统 · (≧∀≦)ゞ</title><meta name="description" content="平衡树板子
题目要求维护很多条链，不难想到用平衡树，个人用的是 fhq treap 。
将边化成点，每一棵 treap 都以点边点的顺序存了一条链，代表边的点权值为边权，代表点的点权值为  $0$  。
操作一
加边操作，合法的条件是：


不在同一棵子树。


两个点都在链头或链尾，即中序遍历最大"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script><script>document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});</script><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">(≧∀≦)ゞ</a></h3><div class="description"><p>HiHi~ Welcome!</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/https://github.com/jrzlw"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">文章列表</a></li><li><a href="/links">友链</a></li><li><a href="/solutions">题解</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://cdn.luogu.com.cn/upload/image_hosting/a32ykt4i.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>P6231 [JSOI2013]公交系统</a></h3></div><div class="post-content"><h1>平衡树板子</h1>
<p>题目要求维护很多条链，不难想到用平衡树，个人用的是 fhq treap 。</p>
<p>将边化成点，每一棵 treap 都以点边点的顺序存了一条链，代表边的点权值为边权，代表点的点权值为  $0$  。</p>
<h2 id="操作一">操作一</h2>
<p>加边操作，合法的条件是：</p>
<ul>
<li>
<p>不在同一棵子树。</p>
</li>
<li>
<p>两个点都在链头或链尾，即中序遍历最大或最小。</p>
</li>
</ul>
<p>如果  $x,y$  同时在链头或同时在链尾还要翻转一下 treap 。</p>
<p>然后把  $x$  放最后，  $y$  放最前，两棵树之间插入边权为  $z$  的一个代表边的点，合起来就行。</p>
<h2 id="操作二">操作二</h2>
<p>删边操作，合法的条件是：</p>
<ul>
<li>
<p>在同一棵子树</p>
</li>
<li>
<p>两个点之间只隔了一个代表边的点。</p>
</li>
</ul>
<p>满足条件就直接把那个代表边的点拆掉就行。</p>
<h2 id="操作三">操作三</h2>
<p>本质上与上面两个一样，读者自行理解。</p>
<h2 id="操作四">操作四</h2>
<p>判断一下根是否相等就好。</p>
<h2 id="操作五">操作五</h2>
<p>首先还是判断  $x,y$  是否同根，不同根直接返回。</p>
<p>然后比较一下  $x,y$  在 treap 中排名的大小，不妨设为  $rx,ry$  。</p>
<ul>
<li>
<p>如果  $rx&lt;ry$  ，要往右边走，于是终点就是最右端的点，时间为  $x$  节点后的边权和。</p>
</li>
<li>
<p>如果  $rx&gt;ry$  ，要往左边走，于是终点就是最左端的点，时间为  $x$  节点前的边权和。</p>
</li>
</ul>
<h2 id="实现细节">实现细节</h2>
<p>有几个坑点提一下：</p>
<ul>
<li>
<p>查询根和排名需要维护节点父亲，然后从当前节点往上跳统计答案。</p>
</li>
<li>
<p>查询排名时一定要释放从根到它的所有翻转标记。</p>
</li>
</ul>
<h2 id="代码">代码</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#define rep(a,b,c) for(int c=(a);c&lt;=(b);++c)</span><br><span class="line">#define drep(a,b,c) for(int c=(a);c&gt;=(b);--c)</span><br><span class="line">inline int read()</span><br><span class="line">&#123;</span><br><span class="line">	int res=0;char ch=getchar();while(ch&lt;&#x27;0&#x27;||ch&gt;&#x27;9&#x27;)ch=getchar();</span><br><span class="line">	while(ch&lt;=&#x27;9&#x27;&amp;&amp;ch&gt;=&#x27;0&#x27;)res=res*10+(ch^48),ch=getchar();return res;</span><br><span class="line">&#125;</span><br><span class="line">inline int Get()</span><br><span class="line">&#123;</span><br><span class="line">	char ch;do ch=getchar();while(ch&lt;&#x27;a&#x27;||ch&gt;&#x27;z&#x27;);switch(ch)</span><br><span class="line">	&#123;</span><br><span class="line">		case &#x27;a&#x27;: return 1;case &#x27;c&#x27;: return 3;case &#x27;r&#x27;: return 4;</span><br><span class="line">		case &#x27;d&#x27;: getchar();return getchar()==&#x27;l&#x27;?2:5;</span><br><span class="line">	&#125;return 0;</span><br><span class="line">&#125;</span><br><span class="line">inline void print(const int &amp;p)&#123;if(p&gt;9)print(p/10);putchar(p%10+&#x27;0&#x27;);&#125;</span><br><span class="line">inline void pt(const int &amp;p,const char &amp;ch=&#x27;\n&#x27;)&#123;print(p&lt;0?putchar(&#x27;-&#x27;),-p:p);putchar(ch);&#125;</span><br><span class="line">template&lt;typename T&gt; inline void Swap(T&amp;x,T&amp;y)&#123;T tmp=x;x=y;y=tmp;&#125;</span><br><span class="line">const int N=1e5+10;int T1,T2,T3,n,cgt;</span><br><span class="line">struct FHQ&#123;int l,r,siz,vl,sm,fa;bool tg;short key;inline FHQ()&#123;key=rand();siz=1;&#125;&#125;t[N&lt;&lt;2];</span><br><span class="line">inline void Rev(int x)&#123;Swap(t[x].l,t[x].r);t[x].tg^=1;&#125;</span><br><span class="line">inline void pushdown(int x)&#123;if(t[x].tg)Rev(t[x].l),Rev(t[x].r),t[x].tg=false;&#125;</span><br><span class="line">inline void update(int x)</span><br><span class="line">&#123;</span><br><span class="line">	t[x].siz=t[t[x].l].siz+t[t[x].r].siz+1;</span><br><span class="line">	t[x].sm=t[t[x].l].sm+t[t[x].r].sm+t[x].vl;</span><br><span class="line">	t[t[x].l].fa=t[t[x].r].fa=x;t[x].fa=0;</span><br><span class="line">&#125;</span><br><span class="line">inline void split(int cur,int k,int &amp;x,int &amp;y)</span><br><span class="line">&#123;</span><br><span class="line">	if(!cur)&#123;x=y=0;return;&#125;pushdown(cur);</span><br><span class="line">	if(t[t[cur].l].siz&gt;=k)&#123;y=cur;split(t[cur].l,k,x,t[cur].l);update(y);return;&#125;</span><br><span class="line">	x=cur;split(t[cur].r,k-t[t[cur].l].siz-1,t[cur].r,y),update(x);</span><br><span class="line">&#125;</span><br><span class="line">inline int merge(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">	if(!x||!y)return x|y;pushdown(x);pushdown(y);</span><br><span class="line">	if(t[x].key&lt;t[y].key)&#123;t[x].r=merge(t[x].r,y);update(x);return x;&#125;</span><br><span class="line">	t[y].l=merge(x,t[y].l);update(y);return y;</span><br><span class="line">&#125;</span><br><span class="line">inline int fnd(int x)&#123;while(t[x].fa)x=t[x].fa;return x;&#125;</span><br><span class="line">inline void pushall(int x)&#123;if(t[x].fa)pushall(t[x].fa);pushdown(x);&#125;</span><br><span class="line">inline int rnk(int k)&#123;pushall(k);int r=t[t[k].l].siz;while(t[k].fa)&#123;r+=(k==t[t[k].fa].r)?t[t[t[k].fa].l].siz+1:0;k=t[k].fa;&#125;return r+1;&#125;</span><br><span class="line">inline void add(int x,int y,int z)</span><br><span class="line">&#123;</span><br><span class="line">	int fx=fnd(x),fy=fnd(y);</span><br><span class="line">	if(fx==fy)return puts(&quot;ERROR&quot;),void();</span><br><span class="line">	int rx=rnk(x),ry=rnk(y);</span><br><span class="line">	if((rx==1||rx==t[fx].siz)&amp;&amp;(ry==1||ry==t[fy].siz))</span><br><span class="line">	&#123;</span><br><span class="line">		if(rx==1)Swap(x,y),Swap(fx,fy),Swap(rx,ry);</span><br><span class="line">		if(rx==1)Rev(fx);if(ry==t[fy].siz)Rev(fy);</span><br><span class="line">		t[++cgt].siz=1;t[cgt].vl=t[cgt].sm=z;merge(merge(fx,cgt),fy);puts(&quot;OK&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	else puts(&quot;ERROR&quot;);</span><br><span class="line">&#125;</span><br><span class="line">inline void del(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">	int fx=fnd(x),fy=fnd(y);if(fx!=fy)return puts(&quot;ERROR&quot;),void();</span><br><span class="line">	int rx=rnk(x),ry=rnk(y);if(rx&gt;ry)Swap(rx,ry),Swap(fx,fy),Swap(x,y);</span><br><span class="line">	if(ry!=rx+2)puts(&quot;ERROR&quot;);else&#123;split(fx,rx,T1,T2);split(T2,1,T1,T3);puts(&quot;OK&quot;);&#125;</span><br><span class="line">&#125;</span><br><span class="line">inline void chg(int x,int y,int z)</span><br><span class="line">&#123;</span><br><span class="line">	int fx=fnd(x),fy=fnd(y);if(fx!=fy)return puts(&quot;ERROR&quot;),void();</span><br><span class="line">	int rx=rnk(x),ry=rnk(y);if(rx&gt;ry)Swap(rx,ry),Swap(fx,fy),Swap(x,y);</span><br><span class="line">	if(ry!=rx+2)return puts(&quot;ERROR&quot;),void();</span><br><span class="line">	split(fx,rx,T1,T2);split(T2,1,T2,T3);t[T2].sm=t[T2].vl=z;</span><br><span class="line">	merge(merge(T1,T2),T3);puts(&quot;OK&quot;);</span><br><span class="line">&#125;</span><br><span class="line">inline void qry(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">	int fx=fnd(x),fy=fnd(y);if(fx!=fy)return puts(&quot;ERROR&quot;),void();</span><br><span class="line">	int rx=rnk(x),ry=rnk(y);if(rx&lt;ry)</span><br><span class="line">	&#123;</span><br><span class="line">		int c=fx;while(t[c].r)pushdown(c),c=t[c].r,pushdown(c);pt(c,&#x27; &#x27;);</span><br><span class="line">		split(fx,rx,T1,T2);pt(t[T2].sm);merge(T1,T2);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		int c=fx;while(t[c].l)pushdown(c),c=t[c].l,pushdown(c);pt(c,&#x27; &#x27;);</span><br><span class="line">		split(fx,rx,T1,T2);pt(t[T1].sm);merge(T1,T2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	t[0].siz=0;cgt=n=read();int Q=read();rep(1,Q,i)</span><br><span class="line">	&#123;</span><br><span class="line">		int opt=Get(),x=read(),y=read();</span><br><span class="line">		switch(opt)</span><br><span class="line">		&#123;</span><br><span class="line">			case 4: puts(fnd(x)==fnd(y)?&quot;YES&quot;:&quot;NO&quot;);break;</span><br><span class="line">			case 1: add(x,y,read());break;case 2: del(x,y);break;</span><br><span class="line">			case 3: chg(x,y,read());break;case 5: qry(x,y);break; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-01-13</span><i class="fa fa-tag"></i><a class="tag" href="/tags/solutions/" title="solutions">solutions </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://jrzlw.github.io/2022/01/13/P6231-JSOI2013-公交系统/,(≧∀≦)ゞ,P6231 [JSOI2013]公交系统,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/04/02/2021%E7%9C%81%E9%80%89%E8%81%94%E8%80%83/" title="2021省选联考做题记录">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/11/22/NOIP2021(%E7%9F%AD)/" title="NOIP2021游寄">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>