<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="jr_zlw,124090875@link.cuhk.edu.cn"><title>NOIP2021游记 · (≧∀≦)ゞ</title><meta name="description" content="完全停课一个月，也许是最疯狂的一战吧。
AFOed

（一）

有点伤感，有点怅惘，又有些释然。
初一开始的 $\rm{OI}$ ，那些曾经疯狂摸鱼而浪费的时间，只把 OI 当成游戏轻松的心态，从初三起好像不同了。
开始新知识的开拓，开始远离无尽的颓废，开始在 jeff 学长的带领下重新认识 $\r"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script><script>document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        throwOnError: false
    });
});</script><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">(≧∀≦)ゞ</a></h3><div class="description"><p>HiHi~ Welcome!</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/https://github.com/jrzlw"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="https://cdn.luogu.com.cn/upload/image_hosting/a32ykt4i.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>NOIP2021游记</a></h3></div><div class="post-content"><p>完全停课一个月，也许是最疯狂的一战吧。</p>
<h1>AFOed</h1>
<ul>
<li>（一）</li>
</ul>
<p>有点伤感，有点怅惘，又有些释然。</p>
<p>初一开始的 $\rm{OI}$ ，那些曾经疯狂摸鱼而浪费的时间，只把 OI 当成游戏轻松的心态，从初三起好像不同了。</p>
<p>开始新知识的开拓，开始远离无尽的颓废，开始在 jeff 学长的带领下重新认识 $\rm{OI}$ 的缤纷多彩。</p>
<p>初三，我终于从新手村踏入 $\rm{OI}$ 的大门，对难题的恐惧逐渐褪去，随着一道道原来可望而不可即的紫题被做出来，我重拾自信，立下一些可笑的目标。</p>
<p>逐渐坚定，逐渐努力，逐渐开始后悔初一初二那些逝去的大好时光。</p>
<p>我愿意说，我是从初三开始接触 $\rm{OI}$ 的。</p>
<p>学长的退役，$\rm{whk}$ 的压力，即便如此，在初三的下学期仍未放弃对 $\rm{OI}$ 的追逐，甚至有些不切实际的幻想在脑中浮现，$\rm{Too}\ \rm{naive}\ \rm{And} \ \rm{Too}\ \rm{young}$。</p>
<p>甚至在中考的第一天还抽空打了场月赛，呵。</p>
<ul>
<li>（二）</li>
</ul>
<p>怀着憧憬，怀着希望，怀着一腔热血。</p>
<p>中考结束，踏上去金华的火车，参加 $\rm{ZR}$ 的集训。实力过于弱小导致只敢报上一个 $\rm C$ 班，本以为应该比较轻松，却仍然被各种暴捶。开营时毛老板说：“你要相信你周围的人同样学不懂“ 。我掩耳盗铃地信了，欺骗着自己。</p>
<p>一上课就掉线，一打模拟赛就爆零，一回房间就摸鱼。</p>
<p>混到最后发现还是只会数据结构中的智障题，思维题半点不会，还天天做着挑战体力的码量题，搁着自我感觉良好，虽然有所收获，但由于自己的颓废并没有太大的提升。</p>
<p>靠 $\rm{DS}$ 骗到的 $rk1$ 到最后只能在校内的小圈子里(  $3$ 个  $\rm{OIer}$ ) 小小的装个逼。</p>
<p>$\rm{CF}$ 明明打的贼烂却还非要找着“晚上精神不好”的借口，最后只是在几个同行者中间小小的拔尖，靠着那小小的成就感自我安慰，自我欺骗。</p>
<p>揣着失落，揣着彷徨，揣着后悔。踏上回程的火车。</p>
<ul>
<li>（三）</li>
</ul>
<p>忐忑着，怀疑着，茫然着。</p>
<p>开学了，新高一的学业压力很快的露出了它的獠牙。很快地陷入到无尽的作业之中，却又不肯放弃在机房打着一个个没有思维难度的体力题。最后什么也没捞到。</p>
<p>初赛很快就来了，一整天在机房的复习让我又充满信心。最后考的也就那样，不愿再回首。</p>
<p>国庆开始准备停课事宜，先是暴露了作业欠了一堆的事实，又是月考的爆炸，最终凭借前两次理科小测的优势停上了课。</p>
<p>兴奋地，颤抖地，希冀地打开电脑，连上 $\rm{ZR}$ ，迎接我的又是一次次惨不忍睹的成绩，却还总是凭着群友们吐槽的 $\rm{NOIplus}$ 的难度来糊弄自己。</p>
<p>这是疯狂，又空度的一个月。每天打着模拟赛，却又不把题目都不完，满心以为好似题目难就不用补了一样。</p>
<p>$\rm{CSP}$ 来了，迎来了一些遗憾。$120$ 分的垃圾分数使我感到无助，但是我又觉得是策略失误，毕竟赛后发现 $\rm{T3}$ 自己独立花了 $20\rm{min}$ 就想了出来。</p>
<p>期中考高发期到了，群友中的大佬都得去期中考，而我一个菜鸡竟然未经任何申请得到了主任的免考许可，虽然没考，但还是感到了十足的压力，但还是靠体力题得到了一些虚无的自信。</p>
<ul>
<li>（四）</li>
</ul>
<p>充满激动，充满紧张，充满焦虑 $\rm{NOIP}$ 还是到了。</p>
<p>考前一天，我的计划还差了一题码量题没补，有点慌。睡前拼命地告诉自己，自己能行，自己能赢，一等稳的，能有冲击省队的机会。</p>
<p>然而事实上并没有，故事大概结束了。</p>
<ul>
<li>（五）</li>
</ul>
<p>走到这里，我要感谢老师的帮助和支持，学长的教训和指导，以及同学的互相鼓励，也感谢各位大佬们写的博客。只是可惜，最终没有太好的结果，只留下一个平凡的结局。</p>
<p>写的不好，语文也很烂，$\rm{WHK}$ 还留下一堆烂摊子。</p>
<p>最后引用 $\rm{cmd}$ 神仙博客中的一句话：</p>
<blockquote>
<p>正不断走向开放的 $\rm{OI}$ 即将证明，历史的命运，必将掌握在无数奋斗者自己手中。</p>
</blockquote>
<p>祝各位 $\rm{OIer}$ 们不留遗憾，取得自己最好的成绩！</p>
<p>也祝愿广东广雅的竞赛越办越好，学弟们加油！</p>
<ul>
<li>（六）</li>
</ul>
<p>这大概是个虚假的游记。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/tale365/noip-2021">真正的游记 $\rightarrow$</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-11-20</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://jrzlw.github.io/2021/11/20/NOIP2021(长)/,(≧∀≦)ゞ,NOIP2021游记,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/11/22/NOIP2021(%E7%9F%AD)/" title="NOIP2021游寄">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/11/14/CSP-2021%E6%B8%B8%E8%AE%B0/" title="CSP-2021游记">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>